Version 4.0 HI-TECH Software Intermediate Code
"283 ./LCD_16x2.h
[; ;./LCD_16x2.h: 283:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 ]
"280
[; ;./LCD_16x2.h: 280: union LCDv8bit {
[u S99 `uc 1 `S100 1 ]
[n S99 LCDv8bit all . ]
"1505 E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1516
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS63 ~T0 @X0 0 e@136 ]
"346
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"1499
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"312 ./LCD_16x2.h
[; ;./LCD_16x2.h: 312: void LCD_Write(char value, char mode);
[v _LCD_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"400
[; ;./LCD_16x2.h: 400: unsigned char LCD_Busy(void);
[v _LCD_Busy `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"54 E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF        ]
"14
[p x BOREN  =  ON        ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"295 ./LCD_16x2.h
[; ;./LCD_16x2.h: 295: union LCDv8bit LCD_data;
[v _LCD_data `S99 ~T0 @X0 1 e ]
"296
[; ;./LCD_16x2.h: 296: unsigned char LCD_busy_cnt;
[v _LCD_busy_cnt `uc ~T0 @X0 1 e ]
"298
[; ;./LCD_16x2.h: 298: char _displaycontrol;
[v __displaycontrol `uc ~T0 @X0 1 e ]
"299
[; ;./LCD_16x2.h: 299: char _displaymode;
[v __displaymode `uc ~T0 @X0 1 e ]
"628
[; ;./LCD_16x2.h: 628: void LCD_Init(void) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"630
[; ;./LCD_16x2.h: 630:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"631
[; ;./LCD_16x2.h: 631:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"633
[; ;./LCD_16x2.h: 633:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"634
[; ;./LCD_16x2.h: 634:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"635
[; ;./LCD_16x2.h: 635:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"636
[; ;./LCD_16x2.h: 636:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"638
[; ;./LCD_16x2.h: 638:     TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"640
[; ;./LCD_16x2.h: 640:     LCD_busy_cnt = 1;
[e = _LCD_busy_cnt -> -> 1 `i `uc ]
"642
[; ;./LCD_16x2.h: 642:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"644
[; ;./LCD_16x2.h: 644:     PORTDbits.RD1 = 0; LCD_Write(0x30,0);
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"645
[; ;./LCD_16x2.h: 645:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"646
[; ;./LCD_16x2.h: 646:     PORTDbits.RD1 = 0; LCD_Write(0x30,0);
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"647
[; ;./LCD_16x2.h: 647:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"648
[; ;./LCD_16x2.h: 648:     PORTDbits.RD1 = 0; LCD_Write(0x30,0);
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"649
[; ;./LCD_16x2.h: 649:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"658
[; ;./LCD_16x2.h: 658:     PORTDbits.RD1 = 0; LCD_Write(0x20,0);
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 32 `i `uc -> -> 0 `i `uc ]
"659
[; ;./LCD_16x2.h: 659:     while (LCD_Busy()) {
[e $U 102  ]
[e :U 103 ]
{
"661
[; ;./LCD_16x2.h: 661:     }
}
[e :U 102 ]
"659
[; ;./LCD_16x2.h: 659:     while (LCD_Busy()) {
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 103  ]
[e :U 104 ]
"662
[; ;./LCD_16x2.h: 662:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write(0x28,1);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 106  ]
[e :U 107 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 40 `i `uc -> -> 1 `i `uc ]
"664
[; ;./LCD_16x2.h: 664:     _displaycontrol = 0x04 | 0x00 | 0x00;
[e = __displaycontrol -> | | -> 4 `i -> 0 `i -> 0 `i `uc ]
"665
[; ;./LCD_16x2.h: 665:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write((unsigned)0x08 | _displaycontrol,1);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 109  ]
[e :U 110 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> | -> -> 8 `i `ui -> __displaycontrol `ui `uc -> -> 1 `i `uc ]
"666
[; ;./LCD_16x2.h: 666:     _displaymode = 0x02 | 0x00;
[e = __displaymode -> | -> 2 `i -> 0 `i `uc ]
"667
[; ;./LCD_16x2.h: 667:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write((unsigned)0x04 | _displaymode,1);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 112  ]
[e :U 113 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> | -> -> 4 `i `ui -> __displaymode `ui `uc -> -> 1 `i `uc ]
"668
[; ;./LCD_16x2.h: 668:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write(0x01,1);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 115  ]
[e :U 116 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"669
[; ;./LCD_16x2.h: 669:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write(0x02,1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 118  ]
[e :U 119 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"670
[; ;./LCD_16x2.h: 670: }
[e :UE 101 ]
}
"674
[; ;./LCD_16x2.h: 674: void LCD_Write(char value, char mode) {
[v _LCD_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Write ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"675
[; ;./LCD_16x2.h: 675:     LCD_data.all = value;
[e = . _LCD_data 0 _value ]
"677
[; ;./LCD_16x2.h: 677:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"679
[; ;./LCD_16x2.h: 679:     PORTDbits.RD7 = LCD_data.bit7;
[e = . . _PORTDbits 0 7 . . _LCD_data 1 7 ]
"680
[; ;./LCD_16x2.h: 680:     PORTDbits.RD6 = LCD_data.bit6;
[e = . . _PORTDbits 0 6 . . _LCD_data 1 6 ]
"681
[; ;./LCD_16x2.h: 681:     PORTDbits.RD5 = LCD_data.bit5;
[e = . . _PORTDbits 0 5 . . _LCD_data 1 5 ]
"682
[; ;./LCD_16x2.h: 682:     PORTDbits.RD4 = LCD_data.bit4;
[e = . . _PORTDbits 0 4 . . _LCD_data 1 4 ]
"684
[; ;./LCD_16x2.h: 684:     PORTDbits.RD3 = 1; _delay((unsigned long)((1)*(20000000/4000000.0))); PORTDbits.RD3 = 0;;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"685
[; ;./LCD_16x2.h: 685:     if (mode) {
[e $ ! != -> _mode `i -> 0 `i 121  ]
{
"687
[; ;./LCD_16x2.h: 687:         PORTDbits.RD7 = LCD_data.bit3;
[e = . . _PORTDbits 0 7 . . _LCD_data 1 3 ]
"688
[; ;./LCD_16x2.h: 688:         PORTDbits.RD6 = LCD_data.bit2;
[e = . . _PORTDbits 0 6 . . _LCD_data 1 2 ]
"689
[; ;./LCD_16x2.h: 689:         PORTDbits.RD5 = LCD_data.bit1;
[e = . . _PORTDbits 0 5 . . _LCD_data 1 1 ]
"690
[; ;./LCD_16x2.h: 690:         PORTDbits.RD4 = LCD_data.bit0;
[e = . . _PORTDbits 0 4 . . _LCD_data 1 0 ]
"691
[; ;./LCD_16x2.h: 691:         PORTDbits.RD3 = 1; _delay((unsigned long)((1)*(20000000/4000000.0))); PORTDbits.RD3 = 0;;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"693
[; ;./LCD_16x2.h: 693:     }
}
[e :U 121 ]
"695
[; ;./LCD_16x2.h: 695: }
[e :UE 120 ]
}
"699
[; ;./LCD_16x2.h: 699: void LCD_Text(void *pt) {
[v _LCD_Text `(v ~T0 @X0 1 ef1`*v ]
{
[e :U _LCD_Text ]
[v _pt `*v ~T0 @X0 1 r1 ]
[f ]
"700
[; ;./LCD_16x2.h: 700:     unsigned char *text = pt;
[v _text `*uc ~T0 @X0 1 a ]
[e = _text -> _pt `*uc ]
"701
[; ;./LCD_16x2.h: 701:     while (*text) {
[e $U 123  ]
[e :U 124 ]
{
"702
[; ;./LCD_16x2.h: 702:         while(LCD_Busy()); PORTDbits.RD1 = 1; LCD_Write(*text,1);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 127  ]
[e :U 128 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_Write (2 , -> *U _text `uc -> -> 1 `i `uc ]
"703
[; ;./LCD_16x2.h: 703:         text++;
[e ++ _text * -> -> 1 `i `x -> -> # *U _text `i `x ]
"704
[; ;./LCD_16x2.h: 704:     }
}
[e :U 123 ]
"701
[; ;./LCD_16x2.h: 701:     while (*text) {
[e $ != -> *U _text `i -> 0 `i 124  ]
[e :U 125 ]
"705
[; ;./LCD_16x2.h: 705: }
[e :UE 122 ]
}
"709
[; ;./LCD_16x2.h: 709: void LCD_CustomChar(void *pt) {
[v _LCD_CustomChar `(v ~T0 @X0 1 ef1`*v ]
{
[e :U _LCD_CustomChar ]
[v _pt `*v ~T0 @X0 1 r1 ]
[f ]
"710
[; ;./LCD_16x2.h: 710:     unsigned char *c = pt;
[v _c `*uc ~T0 @X0 1 a ]
[e = _c -> _pt `*uc ]
"711
[; ;./LCD_16x2.h: 711:     for (char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"712
[; ;./LCD_16x2.h: 712:         while(LCD_Busy()); PORTDbits.RD1 = 1; LCD_Write(*c,1);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 134  ]
[e :U 135 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_Write (2 , -> *U _c `uc -> -> 1 `i `uc ]
"713
[; ;./LCD_16x2.h: 713:         c++;
[e ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
"714
[; ;./LCD_16x2.h: 714:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 130  ]
[e :U 131 ]
}
"715
[; ;./LCD_16x2.h: 715: }
[e :UE 129 ]
}
"719
[; ;./LCD_16x2.h: 719: void LCD_print_number(unsigned long num, char sign) {
[v _LCD_print_number `(v ~T0 @X0 1 ef2`ul`uc ]
{
[e :U _LCD_print_number ]
[v _num `ul ~T0 @X0 1 r1 ]
[v _sign `uc ~T0 @X0 1 r2 ]
[f ]
"720
[; ;./LCD_16x2.h: 720:     if (num == 0) {
[e $ ! == _num -> -> -> 0 `i `l `ul 137  ]
{
"721
[; ;./LCD_16x2.h: 721:         while(LCD_Busy()); PORTDbits.RD1 = 1; LCD_Write('0',1);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 139  ]
[e :U 140 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_Write (2 , -> -> 48 `ui `uc -> -> 1 `i `uc ]
"722
[; ;./LCD_16x2.h: 722:         return;
[e $UE 136  ]
"723
[; ;./LCD_16x2.h: 723:     }
}
[e :U 137 ]
"724
[; ;./LCD_16x2.h: 724:     if (sign) {
[e $ ! != -> _sign `i -> 0 `i 141  ]
{
"725
[; ;./LCD_16x2.h: 725:         while(LCD_Busy()); PORTDbits.RD1 = 1; LCD_Write('-',1);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 143  ]
[e :U 144 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_Write (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"726
[; ;./LCD_16x2.h: 726:         num = ~num + 1;
[e = _num + ~ _num -> -> -> 1 `i `l `ul ]
"727
[; ;./LCD_16x2.h: 727:     }
}
[e :U 141 ]
"728
[; ;./LCD_16x2.h: 728:     unsigned long lcd_div = 1000000000;
[v _lcd_div `ul ~T0 @X0 1 a ]
[e = _lcd_div -> -> 1000000000 `l `ul ]
"729
[; ;./LCD_16x2.h: 729:     while (num / lcd_div == 0) {
[e $U 145  ]
[e :U 146 ]
{
"730
[; ;./LCD_16x2.h: 730:         lcd_div /= 10;
[e =/ _lcd_div -> -> -> 10 `i `l `ul ]
"731
[; ;./LCD_16x2.h: 731:     }
}
[e :U 145 ]
"729
[; ;./LCD_16x2.h: 729:     while (num / lcd_div == 0) {
[e $ == / _num _lcd_div -> -> -> 0 `i `l `ul 146  ]
[e :U 147 ]
"732
[; ;./LCD_16x2.h: 732:     while (lcd_div) {
[e $U 148  ]
[e :U 149 ]
{
"733
[; ;./LCD_16x2.h: 733:         char c = num / lcd_div;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> / _num _lcd_div `uc ]
"734
[; ;./LCD_16x2.h: 734:         while(LCD_Busy()); PORTDbits.RD1 = 1; LCD_Write('0' + c,1);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 152  ]
[e :U 153 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_Write (2 , -> + -> 48 `ui -> _c `ui `uc -> -> 1 `i `uc ]
"735
[; ;./LCD_16x2.h: 735:         num %= lcd_div;
[e =% _num _lcd_div ]
"736
[; ;./LCD_16x2.h: 736:         lcd_div /= 10;
[e =/ _lcd_div -> -> -> 10 `i `l `ul ]
"737
[; ;./LCD_16x2.h: 737:     }
}
[e :U 148 ]
"732
[; ;./LCD_16x2.h: 732:     while (lcd_div) {
[e $ != _lcd_div -> -> -> 0 `i `l `ul 149  ]
[e :U 150 ]
"738
[; ;./LCD_16x2.h: 738: }
[e :UE 136 ]
}
"742
[; ;./LCD_16x2.h: 742: unsigned char LCD_Busy() {
[v _LCD_Busy `(uc ~T0 @X0 1 ef ]
{
[e :U _LCD_Busy ]
[f ]
"744
[; ;./LCD_16x2.h: 744:     if (LCD_busy_cnt >= 100) {
[e $ ! >= -> _LCD_busy_cnt `i -> 100 `i 155  ]
{
"745
[; ;./LCD_16x2.h: 745:         LCD_busy_cnt = 1;
[e = _LCD_busy_cnt -> -> 1 `i `uc ]
"746
[; ;./LCD_16x2.h: 746:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
"747
[; ;./LCD_16x2.h: 747:     }
}
[e :U 155 ]
"749
[; ;./LCD_16x2.h: 749:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"750
[; ;./LCD_16x2.h: 750:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"751
[; ;./LCD_16x2.h: 751:     TRISD |= 0xF0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"753
[; ;./LCD_16x2.h: 753:     PORTDbits.RD3 = 1;;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"754
[; ;./LCD_16x2.h: 754:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"755
[; ;./LCD_16x2.h: 755:     LCD_data.bit7 = PORTDbits.RD7;
[e = . . _LCD_data 1 7 . . _PORTDbits 0 7 ]
"756
[; ;./LCD_16x2.h: 756:     PORTDbits.RD3 = 0;;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"757
[; ;./LCD_16x2.h: 757:     PORTDbits.RD3 = 1;;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"758
[; ;./LCD_16x2.h: 758:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"759
[; ;./LCD_16x2.h: 759:     PORTDbits.RD3 = 0;;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"761
[; ;./LCD_16x2.h: 761:     TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"762
[; ;./LCD_16x2.h: 762:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"765
[; ;./LCD_16x2.h: 765:     if (LCD_data.bit7 == 1) {
[e $ ! == -> . . _LCD_data 1 7 `i -> 1 `i 156  ]
{
"766
[; ;./LCD_16x2.h: 766:         LCD_busy_cnt++;
[e ++ _LCD_busy_cnt -> -> 1 `i `uc ]
"767
[; ;./LCD_16x2.h: 767:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 154  ]
"768
[; ;./LCD_16x2.h: 768:     } else {
}
[e $U 157  ]
[e :U 156 ]
{
"769
[; ;./LCD_16x2.h: 769:         LCD_busy_cnt = 1;
[e = _LCD_busy_cnt -> -> 1 `i `uc ]
"770
[; ;./LCD_16x2.h: 770:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 154  ]
"771
[; ;./LCD_16x2.h: 771:     }
}
[e :U 157 ]
"776
[; ;./LCD_16x2.h: 776: }
[e :UE 154 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     LCD_Init();
[e ( _LCD_Init ..  ]
"27
[; ;main.c: 27:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write(0x80 + (0x40 * 0) + 0,1);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 160  ]
[e :U 161 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> + + -> 128 `i * -> 64 `i -> 0 `i -> 0 `i `uc -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     LCD_Text("Testeo....");
[e ( _LCD_Text (1 :s 1C ]
"29
[; ;main.c: 29:     while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write(0x80 + (0x40 * 1) + 0,1);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 163  ]
[e :U 164 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> + + -> 128 `i * -> 64 `i -> 1 `i -> 0 `i `uc -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     _displaycontrol |= 0x02; while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write((unsigned)0x08 | _displaycontrol,1);
[e =| __displaycontrol -> -> 2 `i `uc ]
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 166  ]
[e :U 167 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> | -> -> 8 `i `ui -> __displaycontrol `ui `uc -> -> 1 `i `uc ]
"31
[; ;main.c: 31:     _displaycontrol |= 0x01; while(LCD_Busy()); PORTDbits.RD1 = 0; LCD_Write((unsigned)0x08 | _displaycontrol,1);
[e =| __displaycontrol -> -> 1 `i `uc ]
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ != -> ( _LCD_Busy ..  `i -> 0 `i 169  ]
[e :U 170 ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e ( _LCD_Write (2 , -> | -> -> 8 `i `ui -> __displaycontrol `ui `uc -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     while(1){
[e :U 172 ]
{
"34
[; ;main.c: 34:     }
}
[e :U 171 ]
[e $U 172  ]
[e :U 173 ]
"35
[; ;main.c: 35:     return;
[e $UE 158  ]
"36
[; ;main.c: 36: }
[e :UE 158 ]
}
[a 1C 84 101 115 116 101 111 46 46 46 46 0 ]
