%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcd16x2.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
text1 CODE 0 5DC 5DC 30 2 1
text2 CODE 0 71A 71A DF 2 1
text3 CODE 0 6B0 6B0 6A 2 1
text4 CODE 0 60C 60C 3D 2 1
nvCOMMON COMMON 1 77 77 1 1 1
maintext CODE 0 649 649 67 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
strings STRING 0 3 3 11 2 1
bssCOMMON COMMON 1 74 74 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-5DB 2
CONST 800-1FFF 2
ENTRY 14-5DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 14-5DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 14-5DB 2
STRCODE 800-1FFF 2
STRING 14-5DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd16x2.X.production.o
7F9 cinit CODE >405:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7F9 cinit CODE >408:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7F9 cinit CODE >425:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7FA cinit CODE >426:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7FB cinit CODE >427:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
7FD cinit CODE >436:C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
60C text4 CODE >742:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
60C text4 CODE >744:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
60E text4 CODE >744:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
612 text4 CODE >745:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
614 text4 CODE >746:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
616 text4 CODE >747:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
616 text4 CODE >749:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
619 text4 CODE >750:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
61A text4 CODE >751:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
620 text4 CODE >753:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
623 text4 CODE >754:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
626 text4 CODE >755:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
62C text4 CODE >756:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
62F text4 CODE >757:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
630 text4 CODE >758:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
633 text4 CODE >759:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
636 text4 CODE >761:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
63C text4 CODE >762:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
63F text4 CODE >765:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
643 text4 CODE >766:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
647 text4 CODE >767:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
648 text4 CODE >776:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6B0 text3 CODE >674:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6B1 text3 CODE >675:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6B3 text3 CODE >677:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6B6 text3 CODE >679:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6C0 text3 CODE >680:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6CA text3 CODE >681:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6D4 text3 CODE >682:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6DE text3 CODE >684:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6E5 text3 CODE >685:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6EA text3 CODE >687:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6F4 text3 CODE >688:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
6FE text3 CODE >689:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
708 text3 CODE >690:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
712 text3 CODE >691:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
719 text3 CODE >695:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
71A text2 CODE >628:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
71A text2 CODE >630:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
71D text2 CODE >631:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
720 text2 CODE >633:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
723 text2 CODE >634:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
726 text2 CODE >635:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
729 text2 CODE >636:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
72C text2 CODE >638:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
732 text2 CODE >640:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
734 text2 CODE >642:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
73D text2 CODE >644:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
747 text2 CODE >645:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
750 text2 CODE >646:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
75A text2 CODE >647:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
763 text2 CODE >648:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
76D text2 CODE >649:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
776 text2 CODE >658:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
780 text2 CODE >659:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
786 text2 CODE >659:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
78A text2 CODE >662:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
790 text2 CODE >662:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
79F text2 CODE >664:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7A1 text2 CODE >665:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7A7 text2 CODE >665:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7B7 text2 CODE >666:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7B9 text2 CODE >667:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7BF text2 CODE >667:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7CE text2 CODE >668:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7D4 text2 CODE >668:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7E3 text2 CODE >669:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7E9 text2 CODE >669:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
7F8 text2 CODE >670:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5DC text1 CODE >699:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5DD text1 CODE >700:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5DF text1 CODE >701:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5E0 text1 CODE >702:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5E6 text1 CODE >702:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5FB text1 CODE >703:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
5FF text1 CODE >701:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
607 text1 CODE >701:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
60B text1 CODE >705:C:\Users\Paul\MPLABXProjects\lcd16x2.X/LCD_16x2.h
649 maintext CODE >24:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
649 maintext CODE >26:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
64E maintext CODE >27:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
654 maintext CODE >27:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
663 maintext CODE >28:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
669 maintext CODE >29:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
66F maintext CODE >29:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
67E maintext CODE >30:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
685 maintext CODE >30:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
695 maintext CODE >31:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
69C maintext CODE >31:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
6AC maintext CODE >32:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
6AC maintext CODE >34:C:\Users\Paul\MPLABXProjects\lcd16x2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
_main C92 0 CODE 0 maintext dist/default/production\lcd16x2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Busy C18 0 CODE 0 text4 dist/default/production\lcd16x2.X.production.o
_LCD_Init E34 0 CODE 0 text2 dist/default/production\lcd16x2.X.production.o
_LCD_Text BB8 0 CODE 0 text1 dist/default/production\lcd16x2.X.production.o
_LCD_data 76 0 COMMON 1 bssCOMMON dist/default/production\lcd16x2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_LCD_Busy C92 0 CODE 0 text4 dist/default/production\lcd16x2.X.production.o
__end_of_LCD_Init FF2 0 CODE 0 text2 dist/default/production\lcd16x2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__end_of_LCD_Text C18 0 CODE 0 text1 dist/default/production\lcd16x2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__displaycontrol 75 0 COMMON 1 bssCOMMON dist/default/production\lcd16x2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
LCD_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\lcd16x2.X.production.o
_LCD_busy_cnt 77 0 COMMON 1 nvCOMMON dist/default/production\lcd16x2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
LCD_Text@pt 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__end_of_LCD_Write E34 0 CODE 0 text3 dist/default/production\lcd16x2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd16x2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
_LCD_Write D60 0 CODE 0 text3 dist/default/production\lcd16x2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\lcd16x2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd16x2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__pmaintext C92 0 CODE 0 maintext dist/default/production\lcd16x2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd16x2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\lcd16x2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd16x2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_Write@value 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2.X.production.o
__ptext1 BB8 0 CODE 0 text1 dist/default/production\lcd16x2.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\lcd16x2.X.production.o
__ptext3 D60 0 CODE 0 text3 dist/default/production\lcd16x2.X.production.o
__ptext4 C18 0 CODE 0 text4 dist/default/production\lcd16x2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd16x2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2.X.production.o
__displaymode 74 0 COMMON 1 bssCOMMON dist/default/production\lcd16x2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D60 0 CODE 0 maintext dist/default/production\lcd16x2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd16x2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\lcd16x2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd16x2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAs11do.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5DC BB8 30 2
text2 0 71A E34 DF 2
text3 0 6B0 D60 6A 2
text4 0 60C C18 3D 2
maintext 0 649 C92 67 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
